# VPet.Plugin.Wardrobe

./: README.md
VPet.Plugin.Wardrobe/: CustomHats.cs  VPet.Plugin.CustomHats.csproj  winApp.xaml  winApp.xaml.cs  winSettings.xaml  winSettings.xaml.cs
Wardrobe/: info.lps
Wardrobe/Example_for_modders/: info.lps
Wardrobe/config/: config.cfg  hats.cfg  masks.cfg  necklaces.cfg
Wardrobe/data/hats/: default_Single_Happy.txt
Wardrobe/data/masks/: default_Single_Happy.txt
Wardrobe/data/necklaces/: default_Single_Happy.txt
Wardrobe/lang/en/: main.lps
Wardrobe/lang/pl/: main.lps
Wardrobe/lang/zh-Hans/: main.lps
Wardrobe/lang/zh-Hant/: main.lps
Wardrobe/plugin/: VPet-Simulator.Windows.exe — skrót.lnk  VPet.Plugin.CustomHats.deps.json
