<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <OutputType>Library</OutputType>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="santa-hat-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="winApp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinePutScript" Version="1.11.6" />
    <PackageReference Include="LinePutScript.Localization.WPF" Version="1.0.7" />
    <PackageReference Include="Panuon.WPF" Version="1.1.0" />
    <PackageReference Include="Panuon.WPF.UI" Version="1.2.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="VPet-Simulator.Core" Version="1.1.0.15" />
    <PackageReference Include="VPet-Simulator.Windows.Interface" Version="1.1.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="winApp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Panuon.WPF">
      <HintPath>..\packages\Panuon.WPF.1.0.2\lib\net462\Panuon.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Panuon.WPF.UI">
      <HintPath>..\packages\Panuon.WPF.UI.1.1.15.5\lib\net462\Panuon.WPF.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
